# Hierarchical Agglomerative Clustering

In [1]:
import pandas as pd
import numpy as np

from copy import copy, deepcopy

In [2]:
class HAC(object):
    def __init__(self, columns, proximities, link_type):
        self.__columns = copy(columns)
        self.__proximities = deepcopy(proximities)
        if link_type == 'single':
            self.__link = self.__single_link
        elif link_type == 'complete':
            self.__link = self.__complete_link
        elif link_type == 'average':
            self.__link = self.__average_link
        self.__fill_table()
    
    def __single_link(self, from_here, to_here):
        return [min(self.__proximities[i][to_here], self.__proximities[i][from_here]) for i in range(len(self.__proximities[to_here]))]
    
    def __complete_link(self, from_here, to_here):
        output = []
        for i in range(len(self.__proximities[to_here])):
            if i == from_here or i == to_here:
                output.append(0)
            else:
                output.append(max(self.__proximities[i][to_here], self.__proximities[i][from_here]))
        return output
        #return [max(self.__proximities[i][to_here], self.__proximities[i][from_here]) for i in range(len(self.__proximities[to_here]))]
    
    def __average_link(self, from_here, to_here):
        output = []
        for i in range(len(self.__proximities[to_here])):
            if i == from_here or i == to_here:
                output.append(0)
            else:
                output.append((self.__proximities[i][to_here] + self.__proximities[i][from_here])/2)
        return output
    
    def __update_proximities(self, merged_data, from_here, to_here):
        self.__proximities[to_here] = merged_data
        
        for i, value_list in enumerate(self.__proximities):
            self.__proximities[i][to_here] = merged_data[i]
        for i, value_list in enumerate(self.__proximities):
            del self.__proximities[i][from_here]
        del self.__proximities[from_here]
    
    def __fill_table(self):
        for i in range(len(self.__proximities)):
            for j in range(len(self.__proximities[i])):
                self.__proximities[j][i] = self.__proximities[i][j]
    
    def merge(self):
        minimums = {'value': float("Inf"), 'row': 0, 'column': 0}
        
        for i in range(len(self.__proximities)):
            for j in range(len(self.__proximities)):
                if i == j: continue
                if self.__proximities[i][j] < minimums['value']:
                    minimums['value'] = self.__proximities[i][j]
                    minimums['row'] = i
                    minimums['column'] = j
        to_here = min(minimums['column'], minimums['row'])
        from_here = max(minimums['column'], minimums['row'])
        self.__columns[to_here] = '%s_%s' % (self.__columns[to_here], self.__columns[from_here])
        self.__columns.remove(self.__columns[from_here])
        
        merged_data = self.__link(from_here, to_here)
        self.__update_proximities(merged_data, from_here, to_here)
    
    def display(self):
        data = []
        for i, val in enumerate(self.__columns):
            data.append([val,self.__proximities[i]])
        return pd.DataFrame.from_items(data,
                         orient='index', columns=self.__columns)

## Main

## Example usage with data from the 2017 trial exam

In [3]:
columns = ["BOS","NY","DC","MIA","CHI","SEA", "SF","LA","DEN"]
proximities = [
    [0,206,429,1504, 963,2976,3095,2979,1949],
    [0,  0,233,1308, 802,2815,2934,2786,1771],
    [0,  0,  0,1075, 671,2684,2799,2631,1616],
    [0,  0,  0,   0,1329,3273,3053,2687,2037],
    [0,  0,  0,   0,   0,2013,2142,2054, 996],
    [0,  0,  0,   0,   0,   0, 808,1131,1307],
    [0,  0,  0,   0,   0,   0,   0, 379,1235],
    [0,  0,  0,   0,   0,   0,   0,   0,1059],
    [0,  0,  0,   0,   0,   0,   0,   0,   0],
]

### Single Link merging

In [4]:
single_merger = HAC(columns, proximities, 'single')
single_merger.display()

      BOS    NY    DC   MIA   CHI   SEA    SF    LA   DEN
BOS     0   206   429  1504   963  2976  3095  2979  1949
NY    206     0   233  1308   802  2815  2934  2786  1771
DC    429   233     0  1075   671  2684  2799  2631  1616
MIA  1504  1308  1075     0  1329  3273  3053  2687  2037
CHI   963   802   671  1329     0  2013  2142  2054   996
SEA  2976  2815  2684  3273  2013     0   808  1131  1307
SF   3095  2934  2799  3053  2142   808     0   379  1235
LA   2979  2786  2631  2687  2054  1131   379     0  1059
DEN  1949  1771  1616  2037   996  1307  1235  1059     0

In [5]:
single_merger.merge()
single_merger.display()

        BOS_NY    DC   MIA   CHI   SEA    SF    LA   DEN
BOS_NY       0   233  1308   802  2815  2934  2786  1771
DC         233     0  1075   671  2684  2799  2631  1616
MIA       1308  1075     0  1329  3273  3053  2687  2037
CHI        802   671  1329     0  2013  2142  2054   996
SEA       2815  2684  3273  2013     0   808  1131  1307
SF        2934  2799  3053  2142   808     0   379  1235
LA        2786  2631  2687  2054  1131   379     0  1059
DEN       1771  1616  2037   996  1307  1235  1059     0

### Complete Link merging

In [6]:
complete_merger = HAC(columns, proximities, 'complete')
complete_merger.display()

      BOS    NY    DC   MIA   CHI   SEA    SF    LA   DEN
BOS     0   206   429  1504   963  2976  3095  2979  1949
NY    206     0   233  1308   802  2815  2934  2786  1771
DC    429   233     0  1075   671  2684  2799  2631  1616
MIA  1504  1308  1075     0  1329  3273  3053  2687  2037
CHI   963   802   671  1329     0  2013  2142  2054   996
SEA  2976  2815  2684  3273  2013     0   808  1131  1307
SF   3095  2934  2799  3053  2142   808     0   379  1235
LA   2979  2786  2631  2687  2054  1131   379     0  1059
DEN  1949  1771  1616  2037   996  1307  1235  1059     0

In [7]:
complete_merger.merge()
complete_merger.display()

        BOS_NY    DC   MIA   CHI   SEA    SF    LA   DEN
BOS_NY       0   429  1504   963  2976  3095  2979  1949
DC         429     0  1075   671  2684  2799  2631  1616
MIA       1504  1075     0  1329  3273  3053  2687  2037
CHI        963   671  1329     0  2013  2142  2054   996
SEA       2976  2684  3273  2013     0   808  1131  1307
SF        3095  2799  3053  2142   808     0   379  1235
LA        2979  2631  2687  2054  1131   379     0  1059
DEN       1949  1616  2037   996  1307  1235  1059     0

### Average Link merging

In [8]:
average_merger = HAC(columns, proximities, 'average')
average_merger.display()

      BOS    NY    DC   MIA   CHI   SEA    SF    LA   DEN
BOS     0   206   429  1504   963  2976  3095  2979  1949
NY    206     0   233  1308   802  2815  2934  2786  1771
DC    429   233     0  1075   671  2684  2799  2631  1616
MIA  1504  1308  1075     0  1329  3273  3053  2687  2037
CHI   963   802   671  1329     0  2013  2142  2054   996
SEA  2976  2815  2684  3273  2013     0   808  1131  1307
SF   3095  2934  2799  3053  2142   808     0   379  1235
LA   2979  2786  2631  2687  2054  1131   379     0  1059
DEN  1949  1771  1616  2037   996  1307  1235  1059     0

In [9]:
average_merger.merge()
average_merger.display()

        BOS_NY      DC     MIA     CHI     SEA      SF      LA     DEN
BOS_NY     0.0   331.0  1406.0   882.5  2895.5  3014.5  2882.5  1860.0
DC       331.0     0.0  1075.0   671.0  2684.0  2799.0  2631.0  1616.0
MIA     1406.0  1075.0     0.0  1329.0  3273.0  3053.0  2687.0  2037.0
CHI      882.5   671.0  1329.0     0.0  2013.0  2142.0  2054.0   996.0
SEA     2895.5  2684.0  3273.0  2013.0     0.0   808.0  1131.0  1307.0
SF      3014.5  2799.0  3053.0  2142.0   808.0     0.0   379.0  1235.0
LA      2882.5  2631.0  2687.0  2054.0  1131.0   379.0     0.0  1059.0
DEN     1860.0  1616.0  2037.0   996.0  1307.0  1235.0  1059.0     0.0